server.port=8080
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

# \u4f7f\u7528eureka\u670d\u52a1
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=springboot