# springboot

./: .gitignore  README.md  push.sh
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/com/kang/: WebApplication.java
cloud-simple-ui/src/main/java/com/kang/common/: EncodeUtil.java
cloud-simple-ui/src/main/java/com/kang/config/: ThymeleafConfig.java
cloud-simple-ui/src/main/java/com/kang/config/shiro/: CaptchaUsernamePasswordToken.java  ShiroConfig.java  ShrioRealm.java
cloud-simple-ui/src/main/java/com/kang/controller/: UserController.java
cloud-simple-ui/src/main/java/com/kang/entity/: User.java
cloud-simple-ui/src/main/java/com/kang/service/: UserService.java
cloud-simple-ui/src/main/java/com/kang/ui/: WebApplication.java
cloud-simple-ui/src/main/java/com/kang/ui/controller/: UserController.java
cloud-simple-ui/src/main/java/com/kang/ui/model/: User.java
cloud-simple-ui/src/main/java/com/kang/ui/service/: UserService.java
cloud-simple-ui/src/main/resources/: application.properties  bootstrap.properties
cloud-simple-ui/src/main/resources/static/: index.html
cloud-simple-ui/src/main/resources/static/js/: app.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/Flot/examples/axes-time-zones/: date.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/datatables.net/js/: jquery.dataTables.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/jquery-ui/ui/: accordion.js  autocomplete.js  dialog.js  draggable.js  droppable.js  effect-blind.js  effect-clip.js  effect-drop.js  effect-explode.js  effect-fade.js  effect-fold.js  effect-puff.js  effect-pulsate.js  effect-shake.js  effect-size.js  effect.js  menu.js  mouse.js  position.js  progressbar.js  sortable.js  widget.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/jquery-ui/ui/i18n/: datepicker-ar-DZ.js  datepicker-az.js  datepicker-be.js  datepicker-bg.js  datepicker-ca.js  datepicker-da.js  datepicker-el.js  datepicker-en-AU.js  datepicker-fo.js  datepicker-fr-CA.js  datepicker-fr.js  datepicker-gl.js  datepicker-he.js  datepicker-hi.js  datepicker-hr.js  datepicker-it.js  datepicker-ka.js  datepicker-kk.js  datepicker-km.js  datepicker-ky.js  datepicker-lv.js  datepicker-mk.js  (+16 more)
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/jquery/src/: data.js  offset.js  selector-native.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/jvectormap/lib/: jquery-mousewheel.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/mocha/: mocha.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/moment/: moment.js
cloud-simple-ui/src/main/resources/static/template/adminlte/bower_components/raphael/dev/: raphael.svg.js
cloud-simple-ui/src/main/resources/static/template/adminlte/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
cloud-simple-ui/src/main/resources/templates/: index.html  login.html  user-page.html
(+60 files in other folders)
