spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

server.port=8081
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:mappers/*.xml

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
spring.thymeleaf.cache=false  

# \u914d\u7f6e\u4e2d\u5fc3\u670d\u52a1\u7684\u5730\u5740
spring.cloud.config.uri=localhost:8888
# \u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6application\u5c5e\u6027
spring.cloud.config.name=cloud-config
# \u8981\u8bfb\u53d6\u7684\u914d\u7f6e\u6587\u4ef6profile\u5c5e\u6027,\u9ed8\u8ba4\u662fdev
spring.cloud.config.profile=${config.profile:dev}

# \u4f7f\u7528eureka\u670d\u52a1
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-simple-service

